<!doctype html>
<html>
<head>
	<title> Assignment day 1 </title>
</head>
<style>
        .wrapper{
          display:grid;
          grid-template-columns: 60% 40%;
          grid-gap:1em;
        }
        .wrapper > div{
          background:#eee;
          padding:1em;
  
        }
        .wrapper > div:nth-child(odd){
          background:#ddd;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
      </style>
<body>
	<section style="background-color:green; text-align: center;">
		<h1>Vishally Gupta</h1>
	</section>
	<div class="wrapper">
		<div>
    <section 1 style="background-color:purple">
		<p>Hye!! I am Vishally Gupta and i am from Jammu</p>
	        </section 1><br>
	<section 2 style="background-color: blue">
		<p> Ordered list of my subjects </p>
		<ol>
			<li>Python</li>
			<li>DS using C</li>
			<li>Digital Electronics</li> 
			<li>EM-2</li>
		</ol>
		<p> Unordered list of my hobbies </p>
		<ul>
			<li>Singing</li>
			<li>Painting</li>
			<li>Watching Movies</li>
		</ul>
	</section 2>
    <section 3 style="background-color: yellow">
    	<table border="1" cellpadding="5">
    		<tr>
                <th>Song</th>
    		    <th>Singer</th>
    		</tr>
    		<tr>
    		    <td>Tere Bina</td>
    		    <td>Zaedan</td>	
    		</tr>
    		<tr>
    			<td>Girls like you</td>
    			<td>Maroon 5</td>
    		</tr>
    		<tr>
    			<td>Helpless</td>
    			<td>Nightcore</td>
    		</tr>
    	</table>
    	<br>
    </section 3>
    <section 4 style="background-color: pink">
    	<p>Here are some links to contact me</p>
    	<a href="">Click here to reach my watsapp no.</a><br>
    	<a href="">Click here to call me</a><br>
    	<a href="">Click here to mail me</a><br>
    </section 4><br>
</div>
<div>
    <section 5 style="background-color: red" width=500px height=500px>
    	<form>
    		<label>Full Name</label>
    		<input type="text" name=""><br>
    		<label>Roll Number</label>
    		<input type="Number" name=""><br>
    		<label>Message</label>
    		<input type="text" name="" row="10" coloumn="50">
    		<button type="Submit">Submit</button><br>
    	</form>
    </section 5><br>
    <section 6 style="background-color: orange">
    	<iframe src="https://www.google.com" title="google here"></iframe>
    </section 6>
</div>
</div>
</body>
</html>